{
  "standaloneMode": true,
  "editingEnabled": true,
  "activeOffer": "",
  "discountPercentage": 0,
  "eventTheme": "none",
  "libreofficeAvailableOverride": true,
  "ffmpegAvailableOverride": true,
  "globalNoticeActive": false,
  "globalNoticeText": "",
  "globalNoticeType": "info",
  "popupMessageActive": false,
  "popupMessageText": ""
}