{
  "name": "FileNova – AI PDF & Image Tools",
  "short_name": "FileNova",
  "description": "30+ free online PDF and image tools for Indian students. Merge, compress, convert PDFs. Aadhaar masking, PAN resize, scholarship ZIP, OCR. Browser-based and secure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/?section=pdf",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "launch_type": "single-client"
    },
    {
      "action": "/?section=image",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    },
    {
      "action": "/?section=video",
      "accept": {
        "video/mp4": [".mp4"]
      }
    },
    {
      "action": "/?section=office",
      "accept": {
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "application/vnd.openxmlformats-officedocument.presentationml.presentation": [".pptx"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "text/markdown": [".md"]
      }
    }
  ]
}
