{
  "name": "filenova-v2",
  "version": "0.1.0",
  "private": true,
  "description": "FileNova v2 — no-login P2P-inspired file/image/audio/text sharing. Production serves ONLY this folder.",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "install:all": "npm --prefix backend install"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
